<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calificaciones</title>
    <style>
        html,body{
            background-color: whitesmoke;
            font-family: Georgia, 'Times New Roman', Times, serif;
            width: 100%;
            height: 100%;

        }

        h1{
            color:cornflowerblue;
            font-size: 2.2em;
            text-align: center;
        }

        section.Info{
            display: flex;
            justify-content: space-between;
            text-align: center;
            font-size: 1.1em;
            width: 60%;
            margin: 0 auto;

        }

        section.Info p#btnAgregar {
           background-color: cornflowerblue;
           width: 40px;
           height: 40px;
         
           border-radius: 3px;
           text-align: center;
           line-height: 40px;
           color: white;
           font-weight: bold;
           box-shadow: 0 2px 4px lightgray;
         
        }

        section.Info p#btnAgregar:hover {
          
           transform: scale(1.2);
           box-shadow: 0 4px 8px lightgray;
        }

        table{
            position: absolute;
            width: 80%;
            left: 10%;
            
            background-color: white;
            margin-top: 15px;
            font-size: 1.2em;
            text-align: center;
        }

         table td:nth-child(2){
            max-width:  200px; 
            max-width:  90px;
        }

        table thead{
            background-color: cornflowerblue;
            color: white;
        }

        table td:first-child{
            text-align: left;
            padding-left: 15px;
        }

        table input#calif{
            width: 65px;              
            font-size: 1.02em;         
            text-align: center;
            padding: 4px;
            border-radius: 5px;
            border: 1px solid #ccc;
            outline: none;
           
        }

        form{
            position: sticky;
            top: 100px;
            margin: 0 auto;
            width: 30%;
            display: none;
            flex-direction: row;
            flex-wrap: wrap;
            background-color: white;
            font-size: 1.2em;
            padding: 0 5px 0 5px;
            box-shadow: 0 2px 6px lightgray;
            border-radius: 8px;
        }

        form h3,label,input[type="text"],input[type="number"]{
            width: 100%;
            margin: 0;
            margin-bottom: 10px;
        }

        form h3{
            background-color: cornflowerblue;
            color: white;
            padding: 7px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
     
        form input[type="text"]{
            font-size: 1.05em;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            
        }

        form input[type="text"]:focus{
            border-color: cornflowerblue;
        }

        form section{
            width: 100%;
            display: flex;
            justify-content: space-around;
            padding: 15px 0;
        }
 
        form input[type="button"]{
            font-size: 1em;
            padding: 8px 18px; 
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
            color: white;
            font-weight: bold;
        }

        
        #btnContinuar{
            background-color: cornflowerblue;
        } 

        #btnCancelar{
            background-color: #DC143C;
        }
       
       .formActivo{
        display: flex;
       }

        @media (max-width: 1000px) {
            form section {
            flex-direction: column; 
           
            }

             #btnContinuar{
            margin-top: 15px;
            } 
        }

       .aprobado{
        background-color: lightgreen;
       }
       .reprobado{
        background-color: red;
        color: white;
       }
       .vacio{
        background-color: white;
       }

       
    </style>
</head>
<body>
    <h1>Calificaciones de Grupo 7.1G</h1>
    <section class="Info">
        <div>
            <h3>Promedio Grupal</h3>
            <p id="promedioGrupal">73</p>
        </div>
        <p id="btnAgregar">+</p>
    </section>

    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Calificacion</th>
                <th>Situacion</th>
            </tr>

        </thead>

        <tbody>
            <tr>
                <td id="CampoNombre" class="nombre">Daniel Zapata Vargas</td>
                <td><input type="number" min="0" max="100" id="calif" value="80" class="aprobado"></td>
                <td id="status">Aprobado</td>
            </tr>
            <tr>
                <td id="CampoNombre" class="nombre">Haran Mata Villa</td>
                <td><input type="number" min="0" max="100" id="calif" value="70" class="aprobado"></td>
                <td id="status">Aprobado</td>
            </tr>
            <tr>
                <td id="CampoNombre" class="nombre">Adrian Avarez Farias</td>
                <td><input type="number" min="0" max="100" id="calif" value="69" class="reprobado"></td>
                <td id="status">Reprobado</td>
            </tr>
            
           
        </tbody>
    </table>
    
    <form action="" >
        <h3 id="EstadoForm">Agregar Alumno</h3>

        <label>Nombre Completo</label>
        <input type="text" id="Nombre" name="nombre" required >

      

        <section>
            <input type="button" id="btnCancelar" value="Cancelar">
            <input type="button" id="btnContinuar" value="Continuar">
        </section>
    </form>

    <script>
        const btnAgregar=document.querySelector("#btnAgregar");
        const form=document.querySelector("form");
        const table=document.querySelector("table");
        const btnContinuar=document.querySelector("#btnContinuar");
        const btnCancelar=document.querySelector("#btnCancelar");
        const promGral=document.querySelector("#promedioGrupal");

        let Estado=document.querySelector("#EstadoForm");
        let rowEditar;
       


        for(let i=0;i<table.rows.length;i++){
            if(i>0){
                let td=document.createElement("td");
                td.classList.add("btnBorrar");
                td.textContent="🗑️";
                table.rows[i].appendChild(td);
            }
            else{
                let th=document.createElement("th");
                table.rows[i].appendChild(th);
            }
        }

        
        btnAgregar.addEventListener("click",function(e){
            Estado.textContent="Agregar";
            let Nombre="";
            document.querySelector("#Nombre").value="";
            form.classList.add("formActivo");
        });

        
        btnCancelar.addEventListener("click",function(e){
                form.classList.remove("formActivo");
            });

        
        btnContinuar.addEventListener("click",function(e){
                 
                Nombre=document.querySelector("#Nombre").value;
                
                
                let Nombres=document.querySelectorAll("#CampoNombre");

                let Duplicado=false;
                let i=0;
                for(let n of Nombres){
                    i=i+1;
                    
                     
                    if(n.textContent==Nombre )
                    {
                        
                        if (Estado.textContent == "Editar") 
                        {
                            
                            Duplicado=false;
                        }
                        else{
                             Duplicado=true;
                        }
                       
                    }
 
                }

                
                if(Duplicado==false && Nombre!="")
                {
                    if(Estado.textContent=="Agregar")
                    {

                        let tr=document.createElement("tr");
                        
                        for (let i = 0; i < table.rows[0].cells.length; i++) {

                            let td=document.createElement("td");
                            if(i==0){
                                td.textContent=Nombre;
                                td.classList.add("nombre")
                                td.id="CampoNombre";
                                
                            }
                            if(i==1){
                                const input=document.createElement("input");
                                input.id="calif";
                                input.classList.add("vacio");
                                input.type="number";
                                td.appendChild(input);
                            }
                            if(i==2){
                                
                                td.textContent="Pendiente";
                                td.id="status";
                            
                            }
                            if(i==3){
                                td.classList.add("btnBorrar");
                                td.textContent="🗑️";
                            
                            }


                            tr.appendChild(td);
                        }

                        
                        table.appendChild(tr);

                        calcularPromedio();
                       

                    }
                    else
                    {
                        
                      
                        
                        let fila = table.rows[rowEditar];
                        fila.cells[0].textContent = Nombre;
                    }

                     form.classList.remove("formActivo");
                    
                }
                else{
                    

                        
                        if(Nombre==""){
                            form.elements["nombre"].setCustomValidity("Ingrese un nombre");
                        }
                        else
                        {
                            form.elements["nombre"].setCustomValidity("El nombre ya se encuentra registrado");
                        }



                    form.reportValidity();
                }
               
                
            });

            table.addEventListener("click",function(e){
                let td=e.target;

                if(td.classList.contains("btnBorrar")){
                    e.target.closest("TR").remove();
                    calcularPromedio();
                }
            });

            table.addEventListener("dblclick",function(e)
            {
                

                let td=e.target;
                if(td.classList.contains("nombre")){
                    rowEditar=td.parentNode.rowIndex;
                    
                     Estado.textContent="Editar";
                     let Nombre=td.textContent;
                     document.querySelector("#Nombre").value=Nombre;
                     form.classList.add("formActivo");
                }
               
            });

            
            let promedio

            function calcularPromedio(){
            
            const CalificacionesFaltantes=document.querySelectorAll(".vacio");
            const Calificaciones=document.querySelectorAll("#calif");
            
            

                if(CalificacionesFaltantes.length<=0)
                {

                    
                    promedio=0;
                    
                    for(let i=0;i<Calificaciones.length;i++){
                        promedio+=Number(Calificaciones[i].value);
                    }

                    
                    promedio= promedio/Calificaciones.length
                }
                else{
                    promedio="Calificaciones Faltantes"
                }

                promGral.textContent=promedio;

                
            }
            
            

            table.addEventListener("input",function(e){
               let input=e.target;
               
               if(input.value>=0 && input.value<=100)
               {
                    const status = input.closest("tr").querySelector("#status");
                    
                    if(input.value=="")
                    {
                        input.classList.remove(input.classList);
                        input.classList.add("vacio");
                        
                        status.textContent = "Pendiente";
                        calcularPromedio();
                    }
                    else if(input.value>=70)
                    {
                        input.classList.remove(input.classList);
                        input.classList.add("aprobado");
                        calcularPromedio();
                        
                        console.log(promedio)
                        status.textContent = "Aprobado";
                    }
                    else if(input.value<70){

                        input.classList.remove(input.classList);
                        input.classList.add("reprobado");
                        calcularPromedio();
                        
                        console.log(promedio)
                        status.textContent = "Reprobado";
                    }
                   
                    
                    input.setCustomValidity("");
               }
               else
               {
                    if(input.value>100)
                    {
                        input.setCustomValidity("Ingrese un valor menor que 100");
                        input.reportValidity();
                        input.value="";
                    }
                    else
                    {
                        input.setCustomValidity("Ingrese un valor mayor que 0");
                        input.reportValidity();
                        input.value="";
                    }

                
               }
               
            })

            
            
    </script>
</body>
</html>